#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=zoo-shop
#spring.data.mongodb.host=mongodb://heroku_222h35fx:2hid6c6r4c7r0791ntpp1nh5e4@ds037077.mlab.com
#spring.data.mongodb.port=37077
#spring.data.mongodb.database=heroku_222h35fx
#server.port=8081
#spring.jackson.serialization.indent_output=true
#cors.urls=http://localhost:2400
#MONGODB_URI=mongodb://heroku_222h35fx:2hid6c6r4c7r0791ntpp1nh5e4@ds037077.mlab.com:37077/heroku_222h35fx

#spring.application.name=team12-zoo-shop
#spring.data.mongodb.database=${MONGODB_NAME:zoo-shop}
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
#server.port=8081

spring.data.mongodb.uri=mongodb://webUser:password1@ds037077.mlab.com:370778/heroku_222h35fx
